<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Airport Luggage Elite</h1>
    <h2>A beautiful, quick and efficient site</h2>
    <p>Enter customer name:</p>
    <div id="content">
      <div class="uppgift"></div>
      <input type="text" id="lista" placeholder="Name..." />
      <button id="knapp">Add regular customer</button>
      <button id="vip"><strong>V.I.P Fast Track</strong></button>
      <button id="remove">Clear first customer</button>
      <ol id="queList"></ol>
    </div>
    <script src="main.js"></script>
  </body>
</html>